<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Happy Birthday PAPA</title>
	 
 <!-- add icon link -->
        <link rel = "icon" href="IMG-20201025-WA0007.jpg" 
        type = "image/x-icon">
	  
  <!-- Loader 1 -->
    <div class="loader">
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
		  <!-- Loader 2 -->
    <!-- <div class="loader">Loading</div> -->

    <!-- Loader 3 -->
    <!-- <div class="loader">
      <span></span>
      <span></span>
      <span></span>
    </div> -->

    <section class="main">
    </section>
	  <style>@import url('https://fonts.googleapis.com/css?family=Lato|ZCOOL+KuaiLe&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  text-align: center;
  width: 90%;
  opacity: 0;
  display: none;
  transition: opacity 1s ease-in;
}

.main h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.main p {
  font-size: 25px;
  color: #333;
}

.btn {
  display: inline-block;
  background: orange;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 15px;
}

.btn:hover {
  opacity: 0.9;
}

/* LOADER 1 */
.loader {
  height: 50px;
  transform-origin: bottom center;
  animation: rotate 10s linear infinite;
}

.circle {
  display: inline-block;
  background-color: orangered;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: scale(0);
  animation: grow 1.5s linear infinite;
  margin: -10px;
}

.circle:nth-child(2) {
  background-color: orange;
  animation-delay: 0.75s;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes grow {
  50% {
    transform: scale(1);
  }
}


/* LOADER 2 */
/* .loader {
  font-family: 'ZCOOL KuaiLe', cursive;
  font-size: 40px;
  color: palevioletred;
}

.loader::after {
  content: '\2026';
  display: inline-block;
  overflow: hidden;
  vertical-align: bottom;
  animation: dots steps(4, end) 2s infinite;
  width: 0px;
}

@keyframes dots {
  to {
    width: 1.25em;
  }
} */

/* LOADER 3 */
/* .loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader > span {
  display: inline-block;
  background-color: purple;
  width: 0px;
  height: 0px;
  border-radius: 50%;
  margin: 0 8px;
  transform: translate3d(0);
  animation: bounce 0.6s infinite alternate;
}

.loader > span:nth-child(2) {
  background-color: palevioletred;
  animation-delay: 10s;
}

.loader > span:nth-child(3) {
  animation-delay: 10s;
}

@keyframes bounce {
  to {
    width: 16px;
    height: 16px;
    transform: translate3d(0, -16px, 0);
  }
} */</style>
	  <script>
  const loader = document.querySelector('.loader');
const main = document.querySelector('.main');

function init() {
  setTimeout(() => {
    loader.style.opacity = 0;
    loader.style.display = 'none';

    main.style.display = 'block';
    setTimeout((10000000000000000000) => (main.style.opacity = 1), 100000000000000);
  }, 1000000000000000);
}

		  init();</script>
	  <script>
		/* This only works with JavaScript, 
		   if it's not present, don't show loader */
		.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	
	
	<script src="https://github.com/Modernizr/Modernizr/raw/master/modernizr.js"></script>
	<script>
		// Wait for window load
		$(window).load(function() {
			// Animate loader off screen
			$("#loader").animate({
				top: -200
			}, 1500);
		});
	</script>	
	</script>	</script>
	  <!-- The video -->
	  <video autoplay muted loop id="myVideo">
  <source src="https://st4.depositphotos.com/3367263/27929/v/600/depositphotos_279291920-stock-video-digital-animation-happy-birthday-text.mp4">
</video>
<style>/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
}

}
	</style></body>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet"> 
  </head>
  <body>
	  <body>
<!-- Optional: some overlay text to describe the video -->
<div class="content">
	  <nav class="navbar navbar-expand-lg navbar-light bg-light">
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h4><b>🎂🎂We Wish You A  Very Happy Birthday PAPA🎂🎂</b></h4>&nbsp;</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </li>
          <li class="nav-item"> <a class="nav-link disabled" href="#">&nbsp;</a> </li>
        </ul>
</div>
    </nav>
	  <font color="#FFFFFF">
   <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
<font color="black">
<div class="jumbotron">
				<h1 class="text-center" data_temp_dwid="0"><strong data_temp_dwid="1">For Playing Treasure Hunt Click on Play</strong></h1>
				<b></b>
</strong></h1>
				<b></b>
				
</strong></h1>
		<b><p class="text-center">It would be Amazing to Play Treasure Hunt</p></b>
              <p class="text-center"><a class="btn btn-primary btn-lg" href="treasure hunt.html"role="button">&nbsp;Play&nbsp;</a> </p>
            </div>
          </div>
        </div>
      </div></div></font>
<font color="black">
			<div class="col-12 mb-2 text-center">
<div class="jumbotron">
            <u><h2>Video For Your Birthday</h2></u>
			<iframe width="1000" height="500" src="https://s3.amazonaws.com/embed.animoto.com/play.html?w=swf/production/vp1&e=1603625272&f=BMROSc1dNR80LJHrtM8m6A&d=0&m=p&r=360p+480p+720p&volume=100&start_res=480p&i=m&asset_domain=s3-p.animoto.com&animoto_domain=animoto.com&options=" allowfullscreen></iframe>
				<h4><b><center>Did You Like It ?</center></b></h4></div></font>
				<br>
				<br>
<b><center><h1>SOME OF MEMORABLE PHOTOS</h1></center></b>
<br>
				<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides">
    <div class="numbertext">1 / 13</div>
    <img src="IMG-20201025-WA0003.jpg"style="width:100%"></a>

  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 13</div>
    ><img src="IMG-20201025-WA0004.jpg" style="width:100%"></a>
    
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 13</div>
  <img src="IMG-20201025-WA0005.jpg" style="width:100%"></a>

  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 13</div>
    <img src="IMG-20201025-WA0007.jpg" style="width:100%"></a>
  
  </div>
	
	  <div class="mySlides">
    <div class="numbertext">5 / 13</div>
   <img src="IMG-20201025-WA0008.jpg" style="width:100%"></a>
 
  </div>
	  <div class="mySlides">
    <div class="numbertext">6 / 13</div>
   <img src="IMG-20201025-WA0009.jpg" style="width:100%"></a>
  
  </div>
	  <div class="mySlides">
    <div class="numbertext">7 / 13</div>
   <img src="IMG-20201025-WA0010.jpg" style="width:100%"></a>
 
  </div>
	  <div class="mySlides">
    <div class="numbertext">8 / 13</div>
   <img src="IMG-20201025-WA0011.jpg" style="width:100%"></a>

  </div>
	  <div class="mySlides">
    <div class="numbertext">9 / 13</div>
   <img src="IMG-20201025-WA0012.jpg" style="width:100%"></a>

  </div>
	  <div class="mySlides">
    <div class="numbertext">10 / 13</div>
   <img src="IMG-20201025-WA0013.jpg" style="width:100%"></a>
   
  </div>
	  <div class="mySlides">
    <div class="numbertext">11 / 13</div>
   <img src="IMG-20201025-WA0014.jpg" style="width:100%"></a>
 
  </div>
	  <div class="mySlides">
    <div class="numbertext">12 / 13</div>
		  <img src="IMG-20201025-WA0015.jpg" style="width:100%"></a>
  </div>
	  <div class="mySlides">
    <div class="numbertext">13 / 13</div>
   <img src="IMG-20201025-WA0016.jpg"style="width:100%"></a>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
	<span class="dot" onclick="currentSlide(7)"></span>
	<span class="dot" onclick="currentSlide(8)"></span>
	<span class="dot" onclick="currentSlide(9)"></span>
	<span class="dot" onclick="currentSlide(10)"></span>
	<span class="dot" onclick="currentSlide(11)"></span>
	<span class="dot" onclick="currentSlide(12)"></span>
	<span class="dot" onclick="currentSlide(13)"></span>
</div>
				<style>* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 12px 0 0 12px;
}
					
/* Position the "next button" to the right */
.prev {
  left: 0;
  border-radius: 0 12px 12px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}</style>
			  <script>var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}</script>
				<br>
				<br>
<font color="black">
				
<div class="col-12 mb-2 text-center"></div></div> </div></div></div> </div></div></div> </div></div></div> </div> 
       <div class="jumbotron"> <div class="container">
        <div class="row">
          <div class="col-12 mb-2 text-center">
			   <div class="jumbotron"> 
            <u><h2>Some Beautiful lines to you</h2></u>
			  <center><h4>“A wish for you on your birthday, whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always. Happy birthday!”</h4></center>
			  </div></font>
			  <br>
			  <br>
<br>
      <footer><div class="container">
        <div class="row">
          <div class="col-12">
    <footer class="text-center">
<hr width="100%" size="40" color="white" noshade>
		<p>Copyright © Happy bithday papa. All rights reserved. All the credit go to Jaskaran and Gurnoor.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
